#release configuration
#Thu Apr 10 17:26:22 BST 2014
completedPhase=generate-release-poms
project.dev.org.hibernate\:hibernate-search-testing=4.5.2-SNAPSHOT
project.scm.org.hibernate\:hibernate-search-documentation.empty=true
project.rel.org.hibernate\:hibernate-search-build-config=4.5.1.Final
project.dev.org.hibernate\:hibernate-search=4.5.2-SNAPSHOT
project.dev.org.hibernate\:hibernate-search-engine=4.5.2-SNAPSHOT
project.rel.org.hibernate\:hibernate-search-documentation=4.5.1.Final
project.dev.org.hibernate\:hibernate-search-parent=4.5.2-SNAPSHOT
project.dev.org.hibernate\:hibernate-search-modules=4.5.2-SNAPSHOT
project.rel.org.hibernate\:hibernate-search-integrationtest-spring=4.5.1.Final
project.dev.org.hibernate\:hibernate-search-distribution=4.5.2-SNAPSHOT
exec.additionalArguments=-DskipTests -P jboss-public-repository,redhat-earlyaccess-repository,docs,dist,perf
exec.snapshotReleasePluginAllowed=false
project.scm.org.hibernate\:hibernate-search-infinispan.empty=true
scm.tag=4.5.1.Final
project.scm.org.hibernate\:hibernate-search-modules.empty=true
project.scm.org.hibernate\:hibernate-search-parent.tag=HEAD
project.scm.org.hibernate\:hibernate-search-parent.developerConnection=scm\:git\:git@github.com\:hibernate/hibernate-search.git
project.rel.org.hibernate\:hibernate-search-engine=4.5.1.Final
project.dev.org.hibernate\:hibernate-search-integrationtest-narayana=4.5.2-SNAPSHOT
project.dev.org.hibernate\:hibernate-search-infinispan=4.5.2-SNAPSHOT
project.scm.org.hibernate\:hibernate-search-integrationtest-spring.empty=true
project.rel.org.hibernate\:hibernate-search-parent=4.5.1.Final
project.rel.org.hibernate\:hibernate-search-analyzers=4.5.1.Final
project.scm.org.hibernate\:hibernate-search-engine.empty=true
project.dev.org.hibernate\:hibernate-search-orm=4.5.2-SNAPSHOT
project.dev.org.hibernate\:hibernate-search-integrationtest-spring=4.5.2-SNAPSHOT
project.scm.org.hibernate\:hibernate-search-orm.empty=true
project.dev.org.hibernate\:hibernate-search-integrationtest-wildfly=4.5.2-SNAPSHOT
project.scm.org.hibernate\:hibernate-search-integrationtest-narayana.empty=true
project.scm.org.hibernate\:hibernate-search.empty=true
project.rel.org.hibernate\:hibernate-search-distribution=4.5.1.Final
remoteTagging=true
project.rel.org.hibernate\:hibernate-search-integrationtest-wildfly=4.5.1.Final
project.scm.org.hibernate\:hibernate-search-build-config.empty=true
scm.url=scm\:git\:git@github.com\:hibernate/hibernate-search.git
project.scm.org.hibernate\:hibernate-search-testing.empty=true
project.dev.org.hibernate\:hibernate-search-documentation=4.5.2-SNAPSHOT
project.rel.org.hibernate\:hibernate-search-testing=4.5.1.Final
project.rel.org.hibernate\:hibernate-search-performance=4.5.1.Final
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.hibernate\:hibernate-search-performance.empty=true
project.rel.org.hibernate\:hibernate-search-integrationtest-narayana=4.5.1.Final
project.scm.org.hibernate\:hibernate-search-parent.url=http\://github.com/hibernate/hibernate-search
project.scm.org.hibernate\:hibernate-search-integrationtest-wildfly.empty=true
project.dev.org.hibernate\:hibernate-search-analyzers=4.5.2-SNAPSHOT
project.rel.org.hibernate\:hibernate-search-modules=4.5.1.Final
pushChanges=false
project.dev.org.hibernate\:hibernate-search-build-config=4.5.2-SNAPSHOT
project.scm.org.hibernate\:hibernate-search-analyzers.empty=true
project.scm.org.hibernate\:hibernate-search-distribution.empty=true
preparationGoals=clean install
project.rel.org.hibernate\:hibernate-search=4.5.1.Final
scm.tagNameFormat=@{project.version}
project.rel.org.hibernate\:hibernate-search-infinispan=4.5.1.Final
project.dev.org.hibernate\:hibernate-search-performance=4.5.2-SNAPSHOT
project.scm.org.hibernate\:hibernate-search-parent.connection=scm\:git\:git\://github.com/hibernate/hibernate-search.git
project.rel.org.hibernate\:hibernate-search-orm=4.5.1.Final
